name=TroykaLedMatrix
version=1.0.2
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for Led Matrix 8x8 for Arduino. 
paragraph=The library allows you to operate with led matrix 8x8 dots: show pixels, symbols, and pictures.
category=Device Control
url=https://github.com/amperka/TroykaLedMatrix
architectures=*
